{
  "name": "replay-bricks",
  "private": true,
  "type": "module",
  "dependencies": {
    "serverless-http": "^3.2.0",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "multer": "^2.1.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5",
    "@netlify/blobs": "^8.1.0"
  }
}
